body, html{
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

.header{
  width: calc(100% - 130px);
  height: 100vh;
  padding: 20px 65px;

  background-image: url(../img/backgrounds/banner.png);
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigation{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  color: white;
}

.contacts{
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu{
  display: flex;
  align-items: center;
  gap: 65px;
}

.menu a{
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.banner{
  width: 100%;
  height: 100%;

  display: flex;
  gap: 70px;
  align-items: center;
  position: relative;
}

.info{
  width: 60%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info a{
  margin-top: 60px;

  text-decoration: none;
  color: black;

  padding: 15px 40px;
  background-color: #FF9A23;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 35px;

  color: white;
}

.title h1{
  font-size: 40px;
}

.title h5{
  font-size: 14px;
}

.form{
  color: white;

  display: flex;
  flex-direction: column;
  padding: 50px;
  padding: 40px;

  background-color:rgba(0, 0, 0, 0.4);
  width: 40%;
  position: absolute;
  right: -65px;
}

.form h3{
  font-size: 25px;
}

.form h4{
  font-size: 16px;
  margin-top: 24px;
}

.form form {
  margin-top: 30px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

form input {
  height: 40px;
  appearance: none;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 7px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  width: 100%;
} 

form input::placeholder{
  color: rgba(255, 255, 255, 0.7);
  position: absolute;
  left: 25px;
}

.form form button {
  font-size: 16px;
  appearance: none;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  outline: none;
  color: white;
  margin-top: 40px;
}

.marker{
  position: absolute;
  bottom: -52px;
  left: 65px;
}

.about{
  display: flex;
  gap: 50px;
  width: calc(100% - 130px);
  padding: 80px 65px 0px 65px;
}

.about-text{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

.about-video{
  width: 50%;
}

.subtitle {
  width: 100px;
  padding-bottom: 20px;
  border-bottom: 1px solid #FF9A23;
}

.subtitle h4{
  text-transform: uppercase;
  font-size: 16px;
  color: #FF9A23;
}

.main-title{
  font-size: 30px;
}

.about-text p{
  font-size: 14px;
}

.about-text p br{
  margin: 5px 0px;
}

.about-video {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}

.about-video h5{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}

.video-container{
  position: relative;
}

.video-container .background{
  width: 100%;
}

.video-container .play-button{
  width: 74px;
  position: absolute;
  top: calc(50% - 37px);
  left: calc(50% - 37px);
}

.catalog{
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: calc(100% - 130px);
  padding: 80px 65px 0px 65px;
}

.catalog .filter{
  display: flex;
  gap: 65px;
  align-items: center;
}

.catalog .filter p{
  font-size: 16px;
}

.catalog .filter p.active{
  font-weight: 800;
}

.products{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 35px;
}

.product{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.description h3{
  font-size: 18px;
}

.description p{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 15px;
  margin-bottom: 30px;
}

.description a{
  font-size: 16px;
  color: #FF9A23;
  text-decoration: none;
}

.pricelist{
  margin-top: 75px;
  font-size: 16px;
  padding: 15px 40px;
  background-color: #FF9A23;
  color: black;
  font-weight: 800;
  text-decoration: none;
  align-self: center;
}